<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items:center;
			height:90vh;
			margin: 10px;
			background-color: ;
		}
		.signUp {
			padding: 20px;
			width: 400px;
			height: auto;
			box-shadow: 0px 5px 8px blue;
			border-radius: 20px ;
			animation: animate 3s infinite ;
			transition: 3s ease-in-out;
			font-family: sans-serif;
		}
		@keyframes animate{
			0%{
				box-shadow: 2px 3px 10px #22dc9e;
			}
			30%{
				box-shadow: 3px 3px 12px  #ce22dc;
			}
			50%{
				box-shadow: 4px 5px 10px #7ae93e;
			}
			75%{
				box-shadow: 5px 3px 8px #eb391d;
			}
			100%{
				box-shadow:3px 4px 10px #1deba6 ;
			}
		}
		.signUp input{
			width: 92%;
			height: 20px;
			padding:10px;
			margin:5px;
			border-radius:20px;
			border:2px solid #dee8e4;

		}
		.signUp input::placeholder{
			margin-left: 10px;
			color:#464b49;

		}
		.signUp select{
			width: 98%;
			height:40px;
			padding:10px;
			margin:5px;
			border-radius:20px;
			border:2px solid #dee8e4;
			color:black;

		}
		.signUp option{
			color:black;
		}
		.signUp label{
			margin:5px;
			font-weight: bolder;
			font-family: sans-serif;
			color:#464b49;
		}

		.signUp button{
			margin:5px;
			padding: 12px;
			width: 98%;
			color:white;
			font-weight: bolder;
			fong-size:20px;
			border-radius: 20px;
			background-image: linear-gradient(150deg,#363737,#45655a,#4b5854);
			border:none;
			font-size:16px;
			transition:2s linear;
		}
		.signUp button:hover{
			background-image: linear-gradient(30deg,red,green,blue);
			color:white;

		}
		.signUp h1{
			text-shadow:5px 5px 3px #879791;
			color:#464b49;
			display: flex;
			justify-content: center;
			text-transform: 
		}
	</style>
</head>
<body>
	<div class="signUp">
		
		<h1>Login Here</h1>
		<label>Enter Your login Id:</label>
		<input type="text"placeholder="Enter your login ID here">
		<label>Enter Your Password:</label>
		<input type="password"placeholder="Enter your password here">
		<button type="submit">Login</button>

		
	</div>
</body>
</html>
