<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items:center;
			height: 100vh;
			margin: 10px;
			background-color: ;
		}
		.signUp {
			padding: 20px;
			width: 400px;
			height: auto;
			box-shadow: 0px 5px 8px blue;
			border-radius: 20px ;
			animation: animate 3s infinite ;
			transition: 3s ease-in-out;
			font-family: sans-serif;
		}
		@keyframes animate{
			0%{
				box-shadow: 2px 3px 10px #22dc9e;
			}
			30%{
				box-shadow: 3px 3px 12px  #ce22dc;
			}
			50%{
				box-shadow: 4px 5px 10px #7ae93e;
			}
			75%{
				box-shadow: 5px 3px 8px #eb391d;
			}
			100%{
				box-shadow:3px 4px 10px #1deba6 ;
			}
		}
		.signUp input{
			width: 92%;
			height: 20px;
			padding:10px;
			margin:5px;
			border-radius:20px;
			border:2px solid #dee8e4;

		}
		.signUp input::placeholder{
			margin-left: 10px;
			color:#464b49;

		}
		.signUp select{
			width: 98%;
			height:40px;
			padding:10px;
			margin:5px;
			border-radius:20px;
			border:2px solid #dee8e4;
			color:black;

		}
		.signUp option{
			color:black;
		}
		.signUp label{
			margin:5px;
			font-weight: bolder;
			font-family: sans-serif;
			color:#464b49;
		}

		.signUp button{
			margin:5px;
			padding: 12px;
			width: 98%;
			color:white;
			font-weight: bolder;
			fong-size:20px;
			border-radius: 20px;
			background-image: linear-gradient(150deg,#363737,#45655a,#4b5854);
			border:none;
			font-size:16px;
			transition:2s linear;
		}
		.signUp button:hover{
			background-image: linear-gradient(30deg,red,green,blue);
			color:white;

		}
		.signUp h1{
			text-shadow:5px 5px 3px #879791;
			color:#464b49;
			display: flex;
			justify-content: center;
			text-transform: 
		}
	</style>
</head>
<body>
	<div class="signUp">
		<form action="signUp.php"method="post">
		<h1>Sign Up</h1>
		<label>Enter Your name:</label>
		<input type="text"placeholder="Enter your name here"required minlength="3"maxlength="100"name="name">
		<label>Enter Your Email:</label>
		<input type="email"placeholder="Enter your EmailID here"required name="email">
		
		<label>Select Your Course</label>
		<select placehodler="Select"required name="course">
			<option value="---------------Select-----------">---------Select----------</option>
			<option value="MCA">MCA</option>
			<option value="MATHEMATICS">MATHEMATICS</option>
			<option value="PHYSICS">PHYSICS</option>
			<option value="CHEMISTRY">CHEMISTRY</option>
			<option value="BIOLOGY">BIOLOGY</option>
			<option value="BIOINFORMATICS">BIOINFORMATICS</option>
			<option value="BIOTECHNOLGY">BIOTECHNOLGY</option>
			<option value="BIOINFORMATICS">BIOINFORMATICS</option>
			<option value="LAW">LAW</option>
		</select>
		<label>Enter Your Mobile No:</label>
		<input type="number"placeholder="Enter your Mobile No"required minlength="10"maxlength="10" name="mobileno">
		<label>Enter Your Password:</label>
		<input type="password"placeholder="Enter your password here"required name="password">
		<label>Enter Your Password:</label>
		<input type="password"placeholder="Enter your password here"required name="password">
		<button type="submit"name="submit">SignUp</button>
   </form>
		
	</div>
</body>
</html>
