<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transparent Login Page</title>
	<style>
		body{
			background-image:url('image/sb.jpg');
			background-size:cover;
			display: flex;
			flex-wrap: wrap;
			font-family: sens-serif;
			
		}
		.container{
			display: flex;
			margin:80px;
			opacity: 0.8;
			box-shadow: 0px 3px 4px ;
			padding:50px;
			transition: 1s linear;
		}
		.container:hover{
			transform:rotate(2deg);
		}

		.section1{
			flex:70%;
		}
		.login{
			flex:30%;
		}
		button{
			width:280px;
			padding: 12px;
			border:none;
			margin-left:10px;
			background-color: red;
			color:white;
			font-weight: bolder;
			font-family: sans-serif;
			font-size: 16px;

		}
		 .login input{
		 	border:none;
		 	padding:12px;
		 	width:250px;
		 	border:0px 0px 0px 2px  #333;
		 	margin:10px;

		}
		.login label{
			margin-left: 10px;
			font-weight: bolder;
			font-family: sans-serif;
			color:white;
		}
		h1,h2{
			color:white;
		}
		p{
			color:white;
			padding: 10px;
			font-weight: bolder;
		}
		.login a{
			text-decoration: none;
			color:white;
			margin-left: 30px;
		}
		#rem{
			width:15px;
		}
		.navbar li{
			display:  inline;
		}
		.navbar li a{
			text-decoration :none;
			color:white;
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 20px;
			margin:5px;
		}
		.navbar{
			display: flex;
		}
		.nav{
			flex:80%;
		}
		.search{
			flex: 20%;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Login</a></li>
			</ul>
		</nav>

	</div>
	<div class="container">
		<div class="section1">
			<h1>Welcome to my Website</h1>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="login">
			<center><h1>Sign In</h1></center>
			<label>Email</label>
			<input type="email" name=""placeholder="Enter your Email Id">
			<label>Password</label>
			<input type="password" name=""placeholder="Enter your password">
			<input type="radio" id="rem" name="fav_language" value="Remember"id="rad">
            <label for="remember">Remember</label>
			<a href="">Forgot Password?</a>
			<button> Sign In</button>
			
		</div>
	</div>

</body>
</html>